<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" content="" />
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
</head>

<body>
  <div>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <!-- preheader -->
        <tr>
          <td height="0" class="preheader">
            <div style="font-size:1px;height:0px;line-height:0px;max-height:0px;max-width:0px;-ms-text-size-adjust:0;-webkit-text-size-adjust:0;opacity:0">
              Как будет проходить интенсив &laquo;Начальный html+css&raquo; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌                                                                
            </div>
          </td>
        </tr>

        <tr>
          <td>

            <!-- body header -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <a href="#" target="_blank" title="На главную страницу Play HTML">
                    <img src="#" alt="playhtml.com" width="187" height="32" />
                  </a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#" target="_blank">
                    Курсы
                  </a>
                  <a href="#" target="_blank">
                    Вебинары
                  </a>
                  <a href="#" target="_blank">
                    О&nbsp;школе
                  </a>
                  <a href="#" target="_blank">
                    Распродажа
                  </a>
                </td>
              </tr>
            </table>

            <!-- welcome -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>

                  <!-- welcome col one -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <p>
                          Здравствуйте, {{name}}
                        </p>
                        <p>
                          Благодарим вас за&nbsp;регистрацию на&nbsp;курс &laquo;Начальный html+css&raquo;.
                        </p>
                        <p>
                          Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени. Письма со&nbsp;ссылками для входа в&nbsp;кабинет придут на&nbsp;указанную почту за&nbsp;день до&nbsp;старта курса.
                        </p>
                      </td>
                    </tr>
                  </table>

                  <!-- welcome col two -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="#" alt="Скоро начинаем!" width="175" height="269" />
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

            <!-- course content -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <h1>
                    Что вас ждет на&nbsp;курсе
                  </h1>
                  <p>
                    Вы&nbsp;будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта, который разработали наши эксперты. А&nbsp;применить полученные знания на&nbsp;практике вы&nbsp;сможете, выполняя задания по&nbsp;личному проекту.
                  </p>
                  <p>
                    В&nbsp;этом вам будет помогать наставник&nbsp;&mdash; опытный специалист, который проверит домашние задания и&nbsp;поделится секретами мастерства. А&nbsp;если у&nbsp;вас останутся вопросы, наставник сможет ответить на&nbsp;них на&nbsp;консультации.
                  </p>
                  <p>
                    После завершения курса вам нужно будет подготовить свой проект к&nbsp;защите&nbsp;&mdash; убедиться, что он&nbsp;реализован в&nbsp;соответствии с&nbsp;техническим заданием.
                  </p>
                  <p>
                    Желаем вам продуктивной работы на&nbsp;интенсиве и&nbsp;успешной защиты. У&nbsp;вас всё получится, мы&nbsp;в&nbsp;вас верим!
                  </p>
                </td>
              </tr>
            </table>

            <!-- course mentors -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <h2>
                    Ведущие курса
                  </h2>
                </td>
              </tr>

              <!-- mentor one -->
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="#" alt="Антон Громов" width="88" height="88" />
                        <p>
                          <b>Антон Громов</b><br />
                          Фронтенд-разработчик в&nbsp;Cats Development
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- mentor two -->
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="#" alt="Илья Раменский" width="88" height="88" />
                        <p>
                          <b>Илья Раменский</b><br />
                          Team Lead в&nbsp;Lizard Software
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- mentor three -->
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="#" alt="Игнатий Чубаров" width="88" height="88" />
                        <p>
                          <b>Игнатий Чубаров </b><br />
                          Преподаватель IT&nbsp;в&nbsp;РУИТ
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  Пока вы&nbsp;ждёте начала курса, вам могут быть интересны вебинары на&nbsp;разные темы, которые проходят на&nbsp;платформе ежедневно.
                </td>
              </tr>
            </table>

            <!-- events -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <h2>
                    Другие мероприятия
                  </h2>
                </td>
              </tr>

              <!-- event one -->
              <tr>
                <td>
                  <h3>
                    Тренды frontend-разработки
                  </h3>
                  <p>
                    <b>
                      20&nbsp;июня, 17:00
                    </b>
                  </p>
                  <p>
                    Самые многообещающие направления развития фронтенда в&nbsp;2020 году
                  </p>
                </td>
              </tr>

              <!-- event two -->
              <tr>
                <td>
                  <h3>
                    Figma vs&nbsp;Photoshop
                  </h3>
                  <p>
                    <b>
                      21&nbsp;июня, 17:00
                    </b>
                  </p>
                  <p>
                    Почему давно пора отказаться от&nbsp;последнего?
                  </p>
                </td>
              </tr>

              <!-- event three -->
              <tr>
                <td>
                  <h3>
                    Что такое Git и&nbsp;как его использовать?
                  </h3>
                  <p>
                    <b>
                      22&nbsp;июня, 17:00
                    </b>
                  </p>
                  <p>
                    Разберем тонкости использования самой популярной системы контроля версий.
                  </p>
                </td>
              </tr>

              <tr>
                <td>
                  <a href="#" target="_blank">
                    Все мероприятия
                  </a>
                </td>
              </tr>

              <tr>
                <td>
                  <img src="#" alt="Увидимся на&nbsp;интенсиве!" width="273" height="290" />
                </td>
              </tr>

            </table>

            <!-- content footer -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>

                  <!-- content footer col one -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <h3>
                          Мы в социальных сетях
                        </h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" target="_blank">
                          <img src="#" alt="Facebook" width="24" height="24" title="Facebook" />
                        </a>
                        <a href="#" target="_blank">
                          <img src="#" alt="Instagram" width="24" height="24" title="Instagram" />
                        </a>
                        <a href="#" target="_blank">
                          <img src="#" alt="YouTube" width="24" height="24" title="YouTube" />
                        </a>
                        <a href="#" target="_blank">
                          <img src="#" alt="Telegram" width="24" height="24" title="Telegram" />
                        </a>
                        <a href="#" target="_blank">
                          <img src="#" alt="Vkontakte" width="24" height="24" title="Vkontakte" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h3>
                          Свяжитесь с нами
                        </h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="mailto:study@htmlplay.com" target="_blank">
                          study@htmlplay.com
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="tel: 88006907668" target="_blank">
                          8-800-690-76-68
                        </a>
                      </td>
                    </tr>
                  </table>

                  <!-- content footer col two -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <h3>
                          Полезные ссылки
                        </h3>
                        <ul>
                          <li>
                            <a href="#" target="_blank">
                              Бесплатные вебинары
                            </a>
                          </li>
                          <li>
                            <a href="#" target="_blank">
                              Обучающие курсы
                            </a>
                          </li>
                          <li>
                            <a href="#" target="_blank">
                              Тесты
                            </a>
                          </li>
                          <li>
                            <a href="#" target="_blank">
                              Наш блог
                            </a>
                          </li>
                          <li>
                            <a href="#" target="_blank">
                              Истории студентов
                            </a>
                          </li>
                        </ul>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

            <hr />

            <!-- body footer -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <p>
                    Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете
                    <a href="#" target="_blank">отписаться</a>
                    или
                    <a href="#" target="_blank">настроить параметры</a>.
                  </p>
                  <p>
                    Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться,
                    <a href="#" target="_blank">жмите сюда</a>.
                  </p>
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </tbody>
    </div>
    </table>
</body>

</html>
