<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" content="" />
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
</head>

<body>

  <div>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <!-- preheader -->
        <tr>
          <td height="0" class="preheader">
            <div style="font-size:1px;height:0px;line-height:0px;max-height:0px;max-width:0px;-ms-text-size-adjust:0;-webkit-text-size-adjust:0;opacity:0">
              Бесплатный вебинар &laquo;Тренды Frontend-разработки 2020&raquo; стартует уже 20 июня &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌                                                                
            </div>
          </td>
        </tr>

        <tr>
          <td>
            <!-- body header -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <p>
                    Если вы&nbsp;не&nbsp;видите данное письмо, перейдите по&nbsp;<a href="#" target="_blank">ссылке</a>
                  </p>
                </td>
              </tr>
            </table>

            <!-- content -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>

                  <!-- content header -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <a href="#" target="_blank" title="На главную страницу Play HTML">
                          <img src="#" alt="playhtml.com" width="140" height="24" />
                        </a>
                        <h1>
                          Хотите научиться web-разработке?
                        </h1>
                        <h2>
                          Приглашаем Вас на бесплатный вебинар &laquo;Тренды Frontend-разработки 2020&raquo;
                        </h2>
                      </td>
                    </tr>
                  </table>

                  <!-- content datetime -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>

                        <!-- datetime col one -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <b>июнь</b><br />
                              <b>20</b><br />
                              <b>17:00</b><br />
                              <a href="#" target="_blank">
                                На вебинар
                              </a>
                            </td>
                          </tr>
                        </table>

                        <!-- datetime col two -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <img src="#" alt="Собираемся онлайн" width="253" height="286" />
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <!-- content details -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <p>
                          Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все вопросы&nbsp;Вы сможете задать спикеру на&nbsp;вебинаре :)
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <h2>
                          План вебинара:
                        </h2>
                      </td>
                    </tr>

                    <!-- bullet list -->
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <img src="#" alt="&bull;" width="12" height="12" />
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <p>Кто такой frontend-разработчик?</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <img src="#" alt="&bull;" width="12" height="12" />
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <p>Какие навыки сейчас востребованы?</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <img src="#" alt="&bull;" width="12" height="12" />
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <p>Как устроиться в&nbsp;компанию после обучения?</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- tutor -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <h2>
                          Ведущий вебинара
                        </h2>
                        <img src="#" alt="Иван Васильев" width="88" height="88"/>
                        <p>
                          <b>
                            Иван Васильев
                          </b>
                          <br />
                          Frontend-разработчик компании Cats Development
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" target="_blank">
                          Зарегистрироваться на вебинар
                        </a>
                      </td>
                    </tr>
                  </table>

                  <!-- prizes -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="#" alt="Куда же без призов!" width="278" height="278"/>
                        <h2>
                          Среди участников вебинара будут разыграны ценные призы!
                        </h2>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" target="_blank">
                          Зарегистрироваться
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          Количество мест на&nbsp;вебинаре ограничено.
                        </p>
                      </td>
                    </tr>
                  </table>

                  <!-- content footer -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <!-- content footer col one -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <h3>
                                Мы в социальных сетях
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="#" alt="Facebook" width="24" height="24" title="Facebook" />
                              </a>
                              <a href="#" target="_blank">
                                <img src="#" alt="Instagram" width="24" height="24" title="Instagram" />
                              </a>
                              <a href="#" target="_blank">
                                <img src="#" alt="YouTube" width="24" height="24" title="YouTube" />
                              </a>
                              <a href="#" target="_blank">
                                <img src="#" alt="Telegram" width="24" height="24" title="Telegram" />
                              </a>
                              <a href="#" target="_blank">
                                <img src="#" alt="Vkontakte" width="24" height="24" title="Vkontakte" />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h3>
                                Свяжитесь с нами
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="mailto:study@htmlplay.com" target="_blank">
                                study@htmlplay.com
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="tel: 88006907668" target="_blank">
                                8-800-690-76-68
                              </a>
                            </td>
                          </tr>
                        </table>

                        <!-- content footer col two -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <h3>
                                Полезные ссылки
                              </h3>
                              <ul>
                                <li>
                                  <a href="#" target="_blank">
                                    Бесплатные вебинары
                                  </a>
                                </li>
                                <li>
                                  <a href="#" target="_blank">
                                    Обучающие курсы
                                  </a>
                                </li>
                                <li>
                                  <a href="#" target="_blank">
                                    Тесты
                                  </a>
                                </li>
                                <li>
                                  <a href="#" target="_blank">
                                    Наш блог
                                  </a>
                                </li>
                                <li>
                                  <a href="#" target="_blank">
                                    Истории студентов
                                  </a>
                                </li>
                              </ul>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

            <!-- body footer -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <p>
                    Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете
                    <a href="#" target="_blank">отписаться</a>
                    или
                    <a href="#" target="_blank">настроить параметры</a>.
                  </p>
                  <p>
                    Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться,
                    <a href="#" target="_blank">жмите сюда</a>.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>
