<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" content="" />
  <title>HTML Academy: PlayHTML. Акция</title>
</head>

<body>
  <div>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <!-- preheader -->
        <tr>
          <td height="0" class="preheader">
            <div style="font-size:1px;height:0px;line-height:0px;max-height:0px;max-width:0px;-ms-text-size-adjust:0;-webkit-text-size-adjust:0;opacity:0">
              Скидка 20% до конца июня &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌                                                                
            </div>
          </td>
        </tr>

        <tr>
          <td>

            <!-- body header -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>

                  <!-- body header col one-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <a href="#" target="_blank" title="На главную страницу Play HTML">
                          <img src="#" alt="playhtml.com" width="140" height="24" />
                        </a>
                      </td>
                    </tr>
                  </table>

                  <!-- body header col two -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        Мы в соцсетях:
                        <a href="#" target="_blank">
                          <img src="#" alt="Facebook" width="24" height="24" title="Facebook" />
                        </a>
                        <a href="#" target="_blank">
                          <img src="#" alt="Instagram" width="24" height="24" title="Instagram" />
                        </a>
                        <a href="#" target="_blank">
                          <img src="#" alt="YouTube" width="24" height="24" title="YouTube" />
                        </a>
                        <a href="#" target="_blank">
                          <img src="#" alt="Telegram" width="24" height="24" title="Telegram" />
                        </a>
                        <a href="#" target="_blank">
                          <img src="#" alt="Vkontakte" width="24" height="24" title="Vkontakte" />
                        </a>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

            <!-- discount -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>

                  <!-- discount header -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>

                        <!-- discount header col one-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <p>
                                <span>Акция</span>
                                <br />
                                на&nbsp;наши курсы
                                <br /><br />
                                скидка
                              </p>

                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>

                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td>
                                          <strong>20%</strong>
                                        </td>
                                      </tr>
                                    </table>

                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td>
                                          до&nbsp;конца<br />
                                          июня
                                        </td>
                                      </tr>
                                    </table>

                                  </td>
                                </tr>
                              </table>


                            </td>
                          </tr>
                        </table>

                        <!-- discount header col two-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <img src="#" alt="Сейчас - отличное время для прокачки навыков" width="284" height="271" />
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <!-- course list -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <h1>
                          Курсы, участвующие в&nbsp;акции
                        </h1>

                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <img src="#" alt="Базовая верстка" width="165" height="105" />
                              <br />
                              <b>
                                Html+css начальный
                              </b>
                              <br />
                              <strike>15&nbsp;000&nbsp;руб.</strike>&nbsp;&nbsp;&nbsp;<em>12&nbsp;000</em>&nbsp;руб.
                              <br />
                              <a href="#" target="_blank">
                                Записаться на курс
                              </a>
                            </td>
                          </tr>
                        </table>

                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <img src="#" alt="Продвинутая верстка" width="165" height="105" />
                              <br />
                              <b>
                                Html+css продвинутый
                              </b>
                              <br />
                              <strike>20&nbsp;000&nbsp;руб.</strike>&nbsp;&nbsp;&nbsp;<em>16&nbsp;000</em>&nbsp;руб.
                              <br />
                              <a href="#" target="_blank">
                                Записаться на курс
                              </a>
                            </td>
                          </tr>
                        </table>

                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <img src="#" alt="Adobe Photoshop" width="165" height="105" />
                              <br />
                              <b>
                                Photoshop для верстальщика
                              </b>
                              <br />
                              <strike>15&nbsp;000&nbsp;руб.</strike>&nbsp;&nbsp;&nbsp;<em>12&nbsp;000</em>&nbsp;руб.
                              <br />
                              <a href="#" target="_blank">
                                Записаться на курс
                              </a>
                            </td>
                          </tr>
                        </table>

                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <img src="#" alt="Javascript" width="165" height="105" />
                              <br />
                              <b>
                                JS начальный
                              </b>
                              <br />
                              <strike>20&nbsp;000&nbsp;руб.</strike>&nbsp;&nbsp;&nbsp;<em>16&nbsp;000</em>&nbsp;руб.
                              <br />
                              <a href="#" target="_blank">
                                Записаться на курс
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

            <!-- review -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <h2>Отзыв о&nbsp;курсе</h2>

                  <!-- review col one -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="#" alt="Студент курса по верстке" width="120" height="120" />
                        <br />
                        <span>Анна</span>
                      </td>
                    </tr>
                  </table>

                  <!-- review col two -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <em>
                          Очень понравился курс!
                        </em>
                        <p>
                          Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS, то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня не&nbsp;возникло. Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, который не&nbsp;влияет на&nbsp;восприятие материала): в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если все указал в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все&nbsp;же ну&nbsp;очень сложно).
                        </p>
                      </td>
                    </tr>
                  </table>

                  <a href="#" target="_blank">
                    Записаться на курс
                  </a>
                </td>
              </tr>
            </table>

            <!-- popular & advantages -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <h2>
                    Популярные курсы
                  </h2>

                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="#" alt="Кибербезопасность" width="48" height="56" />
                        <p>
                          Специалист по&nbsp;кибербезопасности
                        </p>
                        <a href="#" target="_blank">
                          Записаться на курс
                        </a>
                      </td>
                    </tr>
                  </table>

                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="#" alt="Data Science" width="48" height="56" />
                        <p>
                          Профессия Data Scientist: анализ данных
                        </p>
                        <a href="#" target="_blank">
                          Записаться на курс
                        </a>
                      </td>
                    </tr>
                  </table>

                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="#" alt="Unity" width="48" height="56" />
                        <p>
                          Профессия Разработчик игр на&nbsp;Unity с&nbsp;нуля до&nbsp;Middle
                        </p>
                        <a href="#" target="_blank">
                          Записаться на курс
                        </a>
                      </td>
                    </tr>
                  </table>

                  <img src="#" alt="Увидимся на&nbsp;курсах!" width="300" height="300" />
                  <a href="#" target="_blank">
                    Все курсы
                  </a>

                  <h2>Преимущества обучения у&nbsp;нас</h2>

                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <img src="#" alt="&bull;" width="12" height="12" />
                            </td>
                          </tr>
                        </table>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <p>
                                <b>Более 30&nbsp;курсов</b><br />
                                Как для новичков, так и&nbsp;для практикующих разработчиков.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <img src="#" alt="&bull;" width="12" height="12" />
                            </td>
                          </tr>
                        </table>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <p>
                                <b>Только актуальные знания</b><br />
                                Все преподаватели являются практикующими разработчиками, следят за&nbsp;трендами и&nbsp;постоянно обновляют программу курса.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <img src="#" alt="&bull;" width="12" height="12" />
                            </td>
                          </tr>
                        </table>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <p>
                                <b>База лучших вакансий</b><br />
                                Выпускники получают доступ к&nbsp;базе вакансий от&nbsp;ведущих работодателей.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>


                </td>
              </tr>
            </table>

            <!-- footer -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>

                  <!-- footer col one -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <h3>
                          Мы в социальных сетях
                        </h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" target="_blank">
                          <img src="#" alt="Facebook" width="24" height="24" title="Facebook" />
                        </a>
                        <a href="#" target="_blank">
                          <img src="#" alt="Instagram" width="24" height="24" title="Instagram" />
                        </a>
                        <a href="#" target="_blank">
                          <img src="#" alt="YouTube" width="24" height="24" title="YouTube" />
                        </a>
                        <a href="#" target="_blank">
                          <img src="#" alt="Telegram" width="24" height="24" title="Telegram" />
                        </a>
                        <a href="#" target="_blank">
                          <img src="#" alt="Vkontakte" width="24" height="24" title="Vkontakte" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h3>
                          Свяжитесь с нами
                        </h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="mailto:study@htmlplay.com" target="_blank">
                          study@htmlplay.com
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="tel: 88006907668" target="_blank">
                          8-800-690-76-68
                        </a>
                      </td>
                    </tr>
                  </table>

                  <!-- footer col two -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <h3>
                          Полезные ссылки
                        </h3>
                        <ul>
                          <li>
                            <a href="#" target="_blank">
                              Бесплатные вебинары
                            </a>
                          </li>
                          <li>
                            <a href="#" target="_blank">
                              Обучающие курсы
                            </a>
                          </li>
                          <li>
                            <a href="#" target="_blank">
                              Тесты
                            </a>
                          </li>
                          <li>
                            <a href="#" target="_blank">
                              Наш блог
                            </a>
                          </li>
                          <li>
                            <a href="#" target="_blank">
                              Истории студентов
                            </a>
                          </li>
                        </ul>
                      </td>
                    </tr>
                  </table>

                  <hr />

                  <!-- terms -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <p>
                          Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете
                          <a href="#" target="_blank">отписаться</a>
                          или
                          <a href="#" target="_blank">настроить параметры</a>.
                        </p>
                        <p>
                          Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться,
                          <a href="#" target="_blank">жмите сюда</a>.
                        </p>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>
